 	  LOGFILE "Testlog.txt",ie
	  VERBOUS 4
	  EQUATE  PG0,>0010

USBDSR  MODEL   USBSM	
USBSM   DEVICE  USBROM,ROMPG0,USBRAM
ROMPG0  BLOCK   >4000,>1000,0,0,1,PG0
USBROM  BLOCK   >4000,>1000,3,10,1,~RAM
RAMPG0  BLOCK   >5000,>1000,0,0,1
USBRAM  BLOCK   >5000,>1000,3,10,1,RAM

 	  LOAD   "Stub.o" 
	  LOAD   "Stdmem.o"	
	  LOAD   "HC.o"
   	  GHOST  $DATA
	  LOAD   "OHCI.o"
	  LOAD   "Root.o"
	  LOAD   "Usbd.o"
	  STUB   USBROM,STUB
	  SEGFLAGS $DATA,RAM

	  STRATEGY FIRST
        SELECT USBDSR

        SEGTAB	
        SYMTAB
        OUTPUT "USB-PG?P.EA5",EA5,ROMPG0,USBROM